apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: app_metrics
    user: admin
    password: secret
    url: http://influxdb:8086
    isDefault: true
    editable: true